<<<<<<< HEAD
server.port=${port:8080}
spring.datasource.url= jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
=======
server.port=${port:8080}
>>>>>>> a81ec8df5ea6db2be1856bc8df23c931ae5bda44
